



<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Generator" content="Drupal 7 (http://drupal.org)">
    <link rel="alternate" type="application/rss+xml" title="Innovate To Grow RSS"
        href="https://innovatetogrow.ucmerced.edu/rss.xml">
    <link rel="shortcut icon" href="/static/pages/legacy/images/i2glogo.png" type="image/vnd.microsoft.icon">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes">
    <title> Fall 2020 Event | Innovate To Grow</title>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link type="text/css" rel="stylesheet"
    href="/static/pages/legacy/css/css-css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all">
<link type="text/css" rel="stylesheet"
    href="/static/pages/legacy/css/css-css_YXH4gT2-px48IhryM34bm9BPKIdC7FXgfCpSr9PWyTE.css" media="all">
<link type="text/css" rel="stylesheet"
    href="/static/pages/legacy/css/css-css_ikO0Dxm7cLx8sij8aCz93A0aaPm7Vn5LlfEi4H4knHY.css"
    media="screen">
<link type="text/css" rel="stylesheet"
    href="/static/pages/legacy/css/css-css_ubzgGJ35RgxN1IJggmIbJzwcE6NtKXa-uNCjJJK6XVo.css" media="all">
<link type="text/css" rel="stylesheet"
    href="/static/pages/legacy/css/css-css_NYiFQQOJ7xKN-UNsYwHSy9B0FCXYVU-ZlvGwkwzENhA.css" media="all">

</head>

<body class="html front not-logged-in no-sidebars page-node">
    <!-- NAVBAR -->
    
<!-- NAVBAR -->
<div id="header" class="clearfix header" role="banner">
    <div class="container">
        <div class="row-fluid">
            <div class="header-section row-fluid span12">
                <!-- /#logo -->
                <div id="stickyHeader">
                    <div class="site-logo">
                        <a href="https://www.ucmerced.edu" title="Home" rel="home" style="border: none;"> <img
                                src="https://innovatetogrow.ucmerced.edu/sites/all/themes/UCMerced/ucmlogo.png"
                                alt="UC Merced logo" role="presentation"> </a>
                                
                    </div>

                        <style>
                        @media (max-width: 768px) {
                          .logo-link {
                            margin-left: -10% !important;
                            margin-right: auto !important;
                            text-align: left !important;
                          }
                        }
                        </style>
                        <a href="/"
                           class="logo-link"
                           style="display: block; width: 200px; max-width: 80%; margin-left: 24%; text-align: left;">
                            <img src="/static/pages/legacy/images/I2G-fullname-low.png"
                                 alt="I2G Logo"
                                 style="width: 100%; height: auto; display: block;">
                        </a>

                    <div class="quick-links" id="quickLinksNavigation">
                        <a href="https://directory.ucmerced.edu/?_gl=1*12bbiew*_ga*MzM3MTQxMzQ2LjE2ODA3MzU0MDM.*_ga_TSE2LSBDQZ*MTY4MDczODY2My4yLjEuMTY4MDczODY2My42MC4wLjA." target="_blank"
                            rel="noopener">Directory</a>
                        <a href="https://admissions.ucmerced.edu/first-year/apply?button" target="_blank"
                            rel="noopener">Apply</a>
                        <a href="http://giving.ucmerced.edu/" target="_blank" rel="noopener">Give</a>

                    </div>

                </div>
            </div>
            <!-- /#header-content -->
        </div>
        <!-- /#site-login -->
        <!-- /#site-login -->
    </div>
</div>
<div id="siteName">
    <div class="container">
        <div class="row-fluid">
            <div class="name-slogan span12">
                <div id="site-name" class="site-name"><a href="/" title="Home"
                        rel="home">Innovate
                        To Grow</a></div>
                <!-- <div id="site-slogan" class="site-slogan">School of Engineering</div> -->
            </div>
        </div>
    </div>
</div>
<div id="main-menu" class="clearfix site-main-menu">
    <div class="container">
        <div class="navbar row-fluid">
            <div class="navbar-inner1 span12">
                <button aria-label="Navigation menu" class="btn-navbar collapsed" data-toggle="collapse"
                    data-target=".nav-collapse"> <span class="hide">Navigation menu</span> <span
                        class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span
                        class="icon-bar bottom-bar"></span> </button>
                <div class="nav-collapse collapse">
                    <nav id="main-nav" role="navigation">
                        <div class="region region-navigation clearfix">
                            <div id="block-superfish-1" class="clearfix block block-superfish">
                                <h2>Main menu</h2>
                                <div class="content">
                                    <ul id="superfish-1"
                                        class="sf-menu main-menu sf-horizontal sf-style-none sf-total-items-10 sf-parent-items-5 sf-single-items-5">                                        
                                        <!-- logo -->
                                        <li style="width: 5%; margin-top: -3px; border-bottom: 0px;"><a href="/"><img src="/static/pages/legacy/images/i2glogo.png"></a></li>
                                        
                                        <li id="menu-548-1" class="first odd sf-item-1 sf-depth-1 sf-no-children"><a
                                                href="/" title=""
                                                class="sf-depth-1  active">Home</a></li>
                                        <li id="menu-538-1"
                                            class="middle even sf-item-2 sf-depth-1 sf-total-children-3 sf-parent-children-0 sf-single-children-3 menuparent">
                                            <a href="/about" class="sf-depth-1  menuparent">About</a>
                                            <ul>
                                                <li id="menu-4471-1"
                                                    class="first odd sf-item-1 sf-depth-2 sf-no-children"><a
                                                        href="/engineering-capstone" title=""
                                                        class="sf-depth-2 ">Engineering Capstone</a>
                                                </li>
                                                <li id="menu-544-1"
                                                    class="middle even sf-item-2 sf-depth-2 sf-no-children"><a
                                                        href="https://engineeringservicelearning.ucmerced.edu/" title=""
                                                        class="sf-depth-2 ">Eng.
                                                        Service Learning</a></li>
                                                <li id="menu-4481-1"
                                                    class="last odd sf-item-3 sf-depth-2 sf-no-children"><a
                                                        href="/software-capstone" title=""
                                                        class="sf-depth-2 ">Software Eng. Capstone</a></li>
                                            </ul>
                                        </li>
                                        <li id="menu-5291-1"
                                            class="middle odd sf-item-3 sf-depth-1 sf-total-children-7 sf-parent-children-0 sf-single-children-7 menuparent">
                                            <a href="/event" title=""
                                                class="sf-depth-1  menuparent">Events</a>
                                            <ul>
                                                <li id="menu-5301-1"
                                                    class="first odd sf-item-1 sf-depth-2 sf-no-children"><a
                                                        href="/events" title=""
                                                        class="sf-depth-2 ">Registration</a></li>
                                                <li id="menu-5301-1"
                                                    class="first odd sf-item-2 sf-depth-2 sf-no-children"><a
                                                        href="/event" title=""
                                                        class="sf-depth-2 ">Event Info</a></li>
                                                <li id="menu-5371-1"
                                                    class="middle even sf-item-3 sf-depth-2 sf-no-children"><a
                                                        href="/schedule" title=""
                                                        class="sf-depth-2 ">Schedule</a></li>
                                                <li id="menu-5321-1"
                                                    class="middle odd sf-item-4 sf-depth-2 sf-no-children"><a
                                                        href="/projects-teams" title=""
                                                        class="sf-depth-2 ">Projects &amp; Teams</a></li>
                                                <li id="menu-5331-1"
                                                    class="middle even sf-item-5 sf-depth-2 sf-no-children"><a
                                                        href="/judges" title=""
                                                        class="sf-depth-2 ">for
                                                        Judges</a></li>
                                                <li id="menu-5341-1"
                                                    class="middle odd sf-item-6 sf-depth-2 sf-no-children"><a
                                                        href="/attendees" title=""
                                                        class="sf-depth-2 ">for
                                                        Attendees</a></li>
                                                <li id="menu-5351-1"
                                                    class="middle even sf-item-7 sf-depth-2 sf-no-children"><a
                                                        href="/students" title=""
                                                        class="sf-depth-2 ">for
                                                        Students</a></li>
                                                <li id="menu-5361-1"
                                                    class="last odd sf-item-8 sf-depth-2 sf-no-children"><a
                                                        href="/acknowledgement" title=""
                                                        class="sf-depth-2 ">Partners &amp; Sponsors</a></li>
                                                <li id="menu-5361-1"
                                                    class="last odd sf-item-9 sf-depth-2 sf-no-children"><a
                                                        href="/past-events" title=""
                                                        class="sf-depth-2 ">Past Events</a></li>
                                            </ul>
                                        </li>
                                        <li id="menu-4551-1"
                                            class="middle odd sf-item-4 sf-depth-1 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent">
                                            <a href="/projects" title=""
                                                class="sf-depth-1  menuparent">Projects</a>
                                            <ul>
                                                <li id="menu-4691-1"
                                                    class="first odd sf-item-1 sf-depth-2 sf-no-children"><a
                                                        href="/past-projects" title=""
                                                        class="sf-depth-2 ">Past
                                                        Projects</a></li>
                                                <li id="menu-4561-1"
                                                    class="middle even sf-item-2 sf-depth-2 sf-no-children"><a
                                                        href="/current-projects" title=""
                                                        class="sf-depth-2 ">Current Projects</a></li>
                                                <li id="menu-4571-1"
                                                    class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a
                                                        href="/project-submission" title=""
                                                        class="sf-depth-2 ">Project Submission</a></li>
                                                <li id="menu-4581-1"
                                                    class="last even sf-item-4 sf-depth-2 sf-no-children"><a
                                                        href="/sample-proposals" title=""
                                                        class="sf-depth-2 ">Sample Project Proposals</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li id="menu-833-1"
                                            class="middle odd sf-item-5 sf-depth-1 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent">
                                            <a href="/partnership"
                                                class="sf-depth-1  menuparent">Partner with
                                                Us</a>
                                            <ul>
                                                <li id="menu-5301-1"
                                                    class="first odd sf-item-1 sf-depth-2 sf-no-children"><a
                                                        href="/membership/register" title=""
                                                        class="sf-depth-2 ">Newsletter</a></li>
                                                <li id="menu-5301-1"
                                                    class="first odd sf-item-2 sf-depth-2 sf-no-children"><a
                                                        href="/membership/update" title=""
                                                        class="sf-depth-2 ">Update I2G Membership</a></li>
                                                <li id="menu-5301-1"
                                                    class="first odd sf-item-3 sf-depth-2 sf-no-children"><a
                                                        href="/events" title=""
                                                        class="sf-depth-2 ">Event Registration</a></li>
                                                <li id="menu-4721-1"
                                                    class="first odd sf-item-4 sf-depth-2 sf-no-children"><a
                                                        href="/project-submission" title=""
                                                        class="sf-depth-2 ">Propose a project</a></li>
                                                <li id="menu-4711-1"
                                                    class="middle even sf-item-5 sf-depth-2 sf-no-children"><a
                                                        href="/judges" title=""
                                                        class="sf-depth-2 ">Sign up to
                                                        Judge</a></li>
                                                <li id="menu-647-1"
                                                    class="middle odd sf-item-6 sf-depth-2 sf-no-children"><a
                                                        href="/sponsorship" title=""
                                                        class="sf-depth-2 ">Sponsor
                                                        or donate</a></li>
                                                <li id="menu-2511-1"
                                                    class="last even sf-item-7 sf-depth-2 sf-no-children"><a
                                                        href="/FAQs" class="sf-depth-2 ">FAQs</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li id="menu-3971-1" class="middle even sf-item-8 sf-depth-1 sf-no-children"><a
                                                href="/project-submission"
                                                class="sf-depth-1 ">Submit a Project</a></li>
                                        <li id="menu-4661-1"
                                            class="middle odd sf-item-6 sf-depth-1 sf-total-children-5 sf-parent-children-0 sf-single-children-5 menuparent">
                                            <a href="/students" title=""
                                                class="sf-depth-1  menuparent">Students</a>
                                            <ul>
                                                <li id="menu-4671-1"
                                                    class="first odd sf-item-1 sf-depth-2 sf-no-children"><a
                                                        href="/I2G-student-agreement" title=""
                                                        class="sf-depth-2 ">Student Agreement</a></li>
                                                <li id="menu-5381-1"
                                                    class="middle even sf-item-2 sf-depth-2 sf-no-children"><a
                                                        href="/ferpa" title=""
                                                        class="sf-depth-2 ">FERPA (Media)
                                                        Agreement</a></li>
                                                <li id="menu-4801-1"
                                                    class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a
                                                        href="/i2g-students-preparation" title=""
                                                        class="sf-depth-2 ">Event preparation </a>
                                                </li>
                                                <li id="menu-4791-1"
                                                    class="middle even sf-item-4 sf-depth-2 sf-no-children"><a
                                                        href="/video-preparation" title=""
                                                        class="sf-depth-2 ">Video preparation</a></li>
                                                <li id="menu-2651-1"
                                                    class="last odd sf-item-5 sf-depth-2 sf-no-children"><a
                                                        href="/capstone-purchasing-reimbursement"
                                                        class="sf-depth-2 ">Purchasing |
                                                        Travel</a></li>
                                            </ul>
                                        </li>
                                        <!-- <li id="menu-521-1" class="last even sf-item-7 sf-depth-1 sf-no-children">
                                            <a href="/contact-us" title=""
                                                class="sf-depth-1 ">Contact Us</a>
                                        </li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>
                    <div id="now-date-weather"><span id="today"></span> <span id="weather"></span></div>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- END NAVBAR -->
    <div id="main" class="clearfix main" role="main">
        <div class="container">
            <div id="main-content" class="row main-content">
                <div id="content" class="mc-content span12">
                    <div id="content-wrapper" class="content-wrapper">
                        <div id="content-head" class="row-fluid content-head">
                            <style type="text/css">.iframe-container {
                                position: relative;
                                width: 100%;
                                overflow: hidden;
                                padding-top: 56.25%; /* 16:9 Aspect Ratio */
                              }
                              
                              
                              .responsive-iframe {
                                position: absolute;
                                top: 0;
                                left: 0;
                                bottom: 0;
                                right: 0;
                                width: 100%;
                                height: 100%;
                                border: none;
                              }
                              .i2gHome {
                               
                              }
                              
                              .i2gHome h3 {
                                    color: #0f2d52 !important;
                                 margin: 0px 0px 12px 0px;
                                
                              }
                              .i2gHome h2 {
                               color: #0f2d52 !important;
                                 margin: 0px 0px 40px 0px;
                                 padding-bottom: 10px;
                                 border-bottom: 2px solid #ffbf3c;
                              }
                              .i2gHome li a {
                                  color: #007E9E;
                                  text-decoration: underline;
                              }
                              .i2gHome h4 {
                                  margin-top: 0px !important;
                                  padding-top: 0px !important;
                              }
                              </style>
                              <div class="i2gHome">
                                  <div class="span12" style="text-align: left; margin: 0; padding-top: 50px;">
                                      <div class="span6">
                                          <h4>Message from the Dean</h4>
                              
                                          <div class="iframe-container"><iframe class="responsive-iframe" src="https://www.youtube.com/embed/g_gTfLVWevg"></iframe>
                              
                                              <p style="text-align: center;">Welcome and participation instructions, Mark Matsumoto, Dean, School of Engineering, University of California, Merced.</p>
                                          </div>
                                      </div>
                              
                                      <div class="span6" style="padding-left: 20px;">
                                          <h4>Fall 2020 Information:</h4>
                              
                                          <div class="pull-left sb-row">
                                              <div class="sb-col hb__buttons-blue"><a class="btn--invert-blue hb__play" href="/event">Event</a></div>
                              
                                              <div class="sb-col hb__buttons-gold"><a class="btn--invert-gold hb__play" href="/event">Schedule</a></div>
                              
                                              <div class="sb-col hb__buttons-blue"><a class="btn--invert-blue hb__play" href="/current-projects">Projects &amp; Teams</a></div>
                              
                                              <div class="sb-col hb__buttons-gold"><a class="btn--invert-gold hb__play" href="/attendees">For Attendees</a></div>
                              
                                              <div class="sb-col hb__buttons-blue"><a class="btn--invert-blue hb__play" href="/2020-fall-judges">For Judges</a></div>
                              
                                              <div class="sb-col hb__buttons-gold"><a class="btn--invert-gold hb__play" href="/students">For Students</a></div>
                              
                                              <div class="sb-col hb__buttons-blue"><a class="btn--invert-blue hb__play" href="/acknowledgement">Our Partners &amp; Sponsors</a></div>
                              
                                              <div class="sb-col hb__buttons-blue">&nbsp;</div>
                              
                                              <div class="sb-col hb__buttons-blue">&nbsp;</div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              
                              <div>&nbsp;</div>
                              
                            <h1 class="title" id="page-title"> Fall 2020 Event </h1>
                            <div>&nbsp;</div>
<title></title>
<link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">td.details-control {
    background: url('../resources/details_open.png') no-repeat center center;
    cursor: pointer;
  }
  tr.shown td.details-control {
      background: url('../resources/details_close.png') no-repeat center center;
  }
    #schedule table{
        border: 1px solid black;
        height: max-content;
    }
    #schedule td,#schedule th{
        border: 2px solid black;
        width: 10%;
        height: 10%;
        text-align: center;
        min-height: 20px;
        margin: 0px;
        border-collapse: collapse;
        padding: 0px;
    }
    #schedule button {
        background-color: Transparent;
        background-repeat:no-repeat;
        border: none;
        cursor:pointer;
        overflow: hidden;
        outline:none;
    }
    #awards table{
        border: 1px solid black;
        height: max-content;
    }
    #projects{
        margin-top: 3%;
    }
    #CAP td, #CSE td, #ESL td{
        min-width:40px;
    }
    #CAP table, #ESL table{
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        padding: 0px;
    }
    #CSE table{
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
        border-collapse: collapse;
        padding: 0px;
    }
</style>
<style type="text/css">.tableHeader {
	background-color:#e5e5e5;
	margin-left: 0 !important;	
	padding-left: 12px !important;
	margin-bottom: 15px !important;
}
.figure {
	border-bottom: 1px solid #e5e5e5;
	margin: 15px 0px !important;
	padding-left: 12px !important;
	padding-bottom: 10px !important;
	
	}
	
	.figure .span4 .span3{
		white-space: wrap !important;
		margin-bottom: 7px;
	}
.last-row{
	border-bottom: none !important
}
button{
    white-space: wrap !important;
    font-size: 15px;
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    text-align: left;
    color: #007E9E;
    text-decoration: underline;
}
button:hover {
    text-decoration: none;
    color: #002856;
}

/**** Padding on button ****/

button {
    padding-left: 0px;
}
</style>
<style type="text/css">@media (max-width: 1200px) {
	[class*="span"], .uneditable-input[class*="span"], .row-fluid .i2gTable [class*="span"] {
		display: block;
		width: 100%;
		margin-left: 0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
}
.table__wrapper {
  width: 100%;
}

.table__wrapper .table {
  width: 100%;
  max-width: 100%;
}

/* ------- Presentational Formatting --------- */

.center {
  margin: 0 auto;
  /*width: 80%;*/
}

.table {
  border: 1px solid #f0f0f0;
  border-collapse: collapse;
}

.table tr {
  border-bottom: 1px solid #f0f0f0;
}

.table thead tr {
  border-bottom: 2px solid #f0f0f0;
  background:#d9d9d9;
}
	
.table thead tr:nth-child(3) {
  background:#d9d9d9;	
}

.borderLess {
  border-bottom: 1px solid #f0f0f0;
}

.table td,
.table th {
  padding: .5em;
}

.table th {
  text-align: left;
}

@media screen and (max-width:991px) {
  .table {
    margin: 0 auto;
    width: 100%;
    border-spacing: 0;
  }
  .table thead {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
  }
  .borderLess {
  border-bottom: 2px solid #f0f0f0;
  }
  .table tbody,
  .table tr,
  .table th,
  .table td {
    display: block;
    padding: 0;
    text-align: left;
    white-space: normal;
  }
  .table tr td,
  .table tr th {
    padding: 2em 1em;
    vertical-align: middle;
    overflow: hidden;
    position: relative;
    vertical-align: top;
    border: 1px solid #EDF0F1;
    border-top: none;
    /* width: 100%; */
    white-space: normal;
  }
  .table th[scope="row"] {
    width: 100%;
    text-align: center;
    display: block;
    background-color: #B3BFC6;
    margin: 0 auto;
    padding: .5em 0;
  }
  .table td[data-header]:before {
    content: attr(data-header);
    display: block;
    float: left;
    color: #000000;
	width: 30%;
    font-weight: bold;
    text-align: left;
  }
  .table td[data-header] > * {
    display: block;
    width: 48%;
    float: right;
    clear: right;
    padding-left: 1em;
    margin-top: 0;
  }
  .table td[data-header]:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    border-right: 1px solid #EDF0F1;
    padding-bottom: 200%;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .center {
    width: 100%;
  }
}
</style>
<link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet" /><script src="https://code.jquery.com/jquery-3.3.1.js"></script><script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script><script type="text/javascript">
        function format(d) {
          // `d` is the original data object for the row
          return '<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">' +
            '<tr>' +
            '<td><b>Track:</b></td>' +
            '<td>' + d.Track + '</td>' +
            '</tr>' +
            '<tr>' +
            '<td><b>Class:</b></td>' +
            '<td>' + d.Class + '</td>' +
            '</tr>' +
            '<tr>' +
            '<td><b>Team#:</b></td>' +
            '<td>' + d["Team#"] + '</td>' +
            '</tr>' +
            '<tr>' +
            '<td><b>Team Name:</b></td>' +
            '<td>' + d["Team Name"] + '</td>' +
            '</tr>' +
            '<tr>' +
            '<td><b>Students Names:</b></td>' +
            '<td>' + d["Student Names"] + '</td>' +
            '</tr>' +
            '<tr>' +
            '<td><b>Project Title:</b></td>' +
            '<td>' + d["Project Title"] + '</td>' +
            '</tr>' +
            '<tr>' +
            '<td><b>Organization:</b></td>' +
            '<td>' + d.Organization + '</td>' +
            '</tr>' +
            '<tr>' +
            '<td><b>Summary:</b></td>' +
            '<td>' + d["Short Summary"] + '</td>' +
            '</tr>' 
            '</table>';
        }
        var datas = [];
    var test;
    $(document).ready(function() {  
      $.getJSON("https://sheets.googleapis.com/v4/spreadsheets/1TJZfQFYf0iw1SBcqrdnS_efOsFzIppMg1aOajE-atc4/values/Sheet1?alt=json&key=AIzaSyDWhIC7QQal9etKiwUDzs34yugQR0KqS94", function (data) {
        var length = data.values.length;
        console.log(length);
        for ( var i = 1; i < length; i++){
            const subArray = data.values[i];
            subdata = {
            "Class": subArray[0],
            "Team#": subArray[1],
            "Track": subArray[2],
            "Project Title": subArray[3],
            "Organization": subArray[4],
            "Team Name": subArray[5],
            "Short Summary": subArray[6],
            "Student Names": subArray[7],
            "Student Emails": subArray[8],
            "Buttons": subArray[9],
            };
        JSON.stringify(subdata);
        datas.push(subdata);
        }
        console.log("first");
        fnLoadDataTableInstance()
      });
      
    });
    function fnLoadDataTableInstance() {
      // #example refers to the html table, 'id="example"'
      console.log("second");
      var table = $('#example').DataTable({
        dom: 'Bfrtip',
        pageLength: 10,
        search: {
          search:document.location.search.replace(/^.*?\=/,'')
        },
        data: datas,
        columns: [
        {
            "className": 'details-control',
            "orderable": false,
            "data": "Buttons",
            "defaultContent": ''
        },
        {"data": "Track"},
        {"data": "Class"},
        {"data": "Team#"},
        {"data": "Team Name"},
        {"data": "Project Title"},
        {"data": "Organization"},
        
        ],
        order: [
          [1, 'desc']
        ],
        fixedHeader: {
          header: true,
          footer: true
        }
      });
          $('#example tbody').on('click', 'td.details-control', function() {
            var tr = $(this).closest('tr');
            var row = table.row(tr);
            if (row.child.isShown()) {
              // This row is already open - close it
              row.child.hide();
              tr.removeClass('shown');
            } else {
              // Open this row
              row.child(format(row.data())).show();
              tr.addClass('shown');
            }
          });
    };
    </script><script>
        function passvalue(slot){
           window.document.location = 'https://innovatetogrow.ucmerced.edu/'+'?value='+document.getElementById(slot).innerHTML+'#projects';
        }
	</script>
<div class="row-fluid i2gTable ">
	<div class="span6">
		<div style="text-align: center;"><strong>Engineering Capstone (CAP)</strong></div>

		<div>&nbsp;</div>

		<section class="center">
			<div class="table__wrapper">
				<table class="table">
					<thead>
						<tr>
							<th scope="col">Track 1</th>
							<th scope="col">Track 2</th>
							<th scope="col">Track 3</th>
							<th scope="col">Track 4</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td data-header="Room 1">
								<p><b>AgTech</b></p>
							</td>
							<td data-header="Room 2">
								<p><b>Food<br />
									Processing</b></p>
							</td>
							<td data-header="Room 3">
								<p><b>New<br />
									Products</b></p>
							</td>
							<td data-header="Room 4">
								<p><b>Energy</b></p>
							</td>
						</tr>
						<tr><!-- ACTIVE ZOOM ROOMS LINKS: REPLACE THE DAY OF EVENT

1
https://ucmerced.zoom.us/j/89896392263?pwd=U2VGY2hLS1dnMjFVWEhaN1piMXZKdz09

2
https://ucmerced.zoom.us/j/6431055958?pwd=b0Y0SEQzVGFmSWtYQmFQVDQ2QnBBdz09

3
https://ucmerced.zoom.us/j/85390224797?pwd=ZkROUDBCemlpa1VmSjBZaW5UK1Bldz09

4
https://ucmerced.zoom.us/j/81314413223?pwd=ZHorZXkrbnNGSVlHa0dKbHVvTVVJQT09

5
https://ucmerced.zoom.us/j/81029938986?pwd=NkJaM2QrcWVIQmttZEtoNzg4QWViUT09 

6
https://ucmerced.zoom.us/j/86800273523?pwd=ZmlmaDh0UWFuZkcvREpKSlNWQVF0UT09

7
https://ucmerced.zoom.us/j/89878685534?pwd=UTV1Sm14TldyQ29ndUxHTjNZVTJUdz09 
-->
							<td data-header="Room 1"><!-- need to finalize the room links and passcode -->
								<p>Winner:</p>
							</td>
							<td data-header="Room 2"><!-- need to finalize the room links and passcode -->
								<p>Winner:</p>
							</td>
							<td data-header="Room 3"><!-- need to finalize the room links and passcode -->
								<p>Winner:</p>
							</td>
							<td data-header="Room 4"><!-- need to finalize the room links and passcode -->
								<p>Winner:</p>
							</td>
						</tr>
						<tr>
							<td data-header="Room 1">
								<p><span style="color:#e74c3c;"><strong>CAP17 - HBME Wetland Consulting</strong></span></p>
							</td>
							<td data-header="Room 2">
								<p><span style="color:#e74c3c;"><strong>CAP12 - Suction Fan Optimization</strong></span></p>
							</td>
							<td data-header="Room 3">
								<p><span style="color:#e74c3c;"><strong>CAP20 - G.A.S.S. Engineering</strong></span></p>
							</td>
							<td data-header="Room 4">
								<p><span style="color:#e74c3c;"><strong>CAP15 - Green Street Team</strong></span></p>
							</td>
						</tr>
						<tr>
							<td data-header="Room 1">Click for teams information</td>
							<td data-header="Room 2">Click for teams information</td>
							<td data-header="Room 3">Click for teams information</td>
							<td data-header="Room 4">Click for teams information</td>
						</tr>
						<tr>
							<td data-header="Room 1"><button id="slot11" onclick="passvalue('slot11')">CAP01</button></td>
							<td data-header="Room 2"><button id="slot21" onclick="passvalue('slot21')">CAP09</button></td>
							<td data-header="Room 3"><button id="slot31" onclick="passvalue('slot31')">CAP16</button></td>
							<td data-header="Room 4"><button id="slot41" onclick="passvalue('slot41')">CAP23</button></td>
						</tr>
						<tr>
							<td data-header="Room 1"><button id="slot12" onclick="passvalue('slot12')">CAP02</button></td>
							<td data-header="Room 2"><button id="slot22" onclick="passvalue('slot22')">CAP04</button></td>
							<td data-header="Room 3"><button id="slot32" onclick="passvalue('slot32')">CAP11</button></td>
							<td data-header="Room 4"><button id="slot42" onclick="passvalue('slot42')">CAP19</button></td>
						</tr>
						<tr>
							<td data-header="Room 1"><button id="slot13" onclick="passvalue('slot13')">CAP22</button></td>
							<td data-header="Room 2"><button id="slot23" onclick="passvalue('slot23')">CAP05</button></td>
							<td data-header="Room 3"><button id="slot33" onclick="passvalue('slot33')">CAP20</button></td>
							<td data-header="Room 4"><button id="slot43" onclick="passvalue('slot43')">CAP03</button></td>
						</tr>
						<tr>
							<td data-header="Room 1"><button id="slot14" onclick="passvalue('slot14')">CAP24</button></td>
							<td data-header="Room 2"><button id="slot24" onclick="passvalue('slot24')">CAP12</button></td>
							<td data-header="Room 3"><button id="slot34" onclick="passvalue('slot34')">CAP21</button></td>
							<td data-header="Room 4"><button id="slot44" onclick="passvalue('slot44')">CAP06</button></td>
						</tr>
						<tr>
							<td data-header="Room 1"><button id="slot15" onclick="passvalue('slot15')">CAP10</button></td>
							<td data-header="Room 2"><button id="slot25" onclick="passvalue('slot25')">CAP13</button></td>
							<td data-header="Room 3"><button id="slot35" onclick="passvalue('slot35')">CAP18</button></td>
							<td data-header="Room 4"><button id="slot45" onclick="passvalue('slot45')">CAP07</button></td>
						</tr>
						<tr>
							<td data-header="Room 1"><button id="slot16" onclick="passvalue('slot16')">CAP17</button></td>
							<td data-header="Room 2"><button id="slot26" onclick="passvalue('slot26')">CAP14</button></td>
							<td data-header="Room 3"><button id="slot36" onclick="passvalue('slot36')">CAP15</button></td>
							<td data-header="Room 4"><button id="slot46" onclick="passvalue('slot46')">CAP08</button></td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
	</div>

	<div class="span2">
		<div style="text-align: center;"><strong>Engineering Service Learning (EngSL)</strong></div>

		<section class="center">
			<div class="table__wrapper">
				<table class="table">
					<thead>
						<tr>
							<th scope="col">Track 5</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td data-header="Room 5">
								<p><b>Service<br />
									Learning</b></p>
							</td>
						</tr>
						<tr>
							<td data-header="Room 5"><!-- need to finalize the room links and passcode -->
								<p>Winner:</p>
							</td>
						</tr>
						<tr>
							<td data-header="Room 5">
								<p><strong><span style="color:#e74c3c;">EngSL1&nbsp;- Project Protect</span></strong></p>
							</td>
						</tr>
						<tr>
							<td data-header="Room 5">
								<p>Click for teams information</p>
							</td>
						</tr>
						<tr>
							<td data-header="Room 5"><button id="slot51" onclick="passvalue('slot51')">EngSL1</button></td>
						</tr>
						<tr>
							<td data-header="Room 5"><button id="slot52" onclick="passvalue('slot52')">EngSL2</button></td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
	</div>

	<div class="span4">
		<div style="text-align: center;"><strong>Software Engineering Capstone (CSE)</strong></div>

		<div>&nbsp;</div>

		<section class="center">
			<div class="table__wrapper">
				<table class="table">
					<thead>
						<tr>
							<th scope="col">Track 6</th>
							<th scope="col">Track 7</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td data-header="Room 6">
								<p><b>Business<br />
									Problems</b></p>
							</td>
							<td data-header="Room 7">
								<p><b>Software<br />
									Problems</b></p>
							</td>
						</tr>
						<tr>
							<td data-header="Room 6"><!-- need to finalize the room links and passcode -->
								<p>Winner:</p>
							</td>
							<td data-header="Room 7">Winner:</td>
						</tr>
						<tr>
							<td data-header="Room 6">
								<p><span style="color:#e74c3c;"><strong>CSE08 - Mace</strong></span></p>
							</td>
							<td data-header="Room 6">
								<p><span style="color:#e74c3c;"><strong>CSE04 - Helping Hands</strong></span></p>
							</td>
						</tr>
						<tr>
							<td data-header="Room 6">
								<p>Click for teams information</p>
							</td>
							<td data-header="Room 7">
								<p>Click for teams information</p>
							</td>
						</tr>
						<tr>
							<td data-header="Room 6"><button id="slot61" onclick="passvalue('slot61')">CSE12</button></td>
							<td data-header="Room 7"><button id="slot71" onclick="passvalue('slot71')">CSE15</button></td>
						</tr>
						<tr>
							<td data-header="Room 6"><button id="slot62" onclick="passvalue('slot62')">CSE13</button></td>
							<td data-header="Room 7"><button id="slot72" onclick="passvalue('slot72')">CSE16</button></td>
						</tr>
						<tr>
							<td data-header="Room 6"><button id="slot63" onclick="passvalue('slot63')">CSE14</button></td>
							<td data-header="Room 7"><button id="slot73" onclick="passvalue('slot73')">CSE17</button></td>
						</tr>
						<tr>
							<td data-header="Room 6"><button id="slot64" onclick="passvalue('slot64')">CSE06</button></td>
							<td data-header="Room 7"><button id="slot74" onclick="passvalue('slot74')">CSE01</button></td>
						</tr>
						<tr>
							<td data-header="Room 6"><button id="slot65" onclick="passvalue('slot65')">CSE07</button></td>
							<td data-header="Room 7"><button id="slot75" onclick="passvalue('slot75')">CSE02</button></td>
						</tr>
						<tr>
							<td data-header="Room 6"><button id="slot66" onclick="passvalue('slot66')">CSE08</button></td>
							<td data-header="Room 7"><button id="slot76" onclick="passvalue('slot76')">CSE03</button></td>
						</tr>
						<tr>
							<td data-header="Room 6"><button id="slot67" onclick="passvalue('slot67')">CSE09</button></td>
							<td data-header="Room 7"><button id="slot77" onclick="passvalue('slot77')">CSE04</button></td>
						</tr>
						<tr>
							<td data-header="Room 6"><button id="slot68" onclick="passvalue('slot68')">CSE10</button></td>
							<td data-header="Room 7"><button id="slot78" onclick="passvalue('slot78')">CSE05</button></td>
						</tr>
						<tr>
							<td data-header="Room 6"><button id="slot69" onclick="passvalue('slot69')">CSE11</button></td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
	</div>
</div>

<div id="projects">
	<table class="display" id="example" style="width:100%">
		<thead>
			<tr>
				<th>Details</th>
				<th>Track</th>
				<th>Class</th>
				<th>Team#</th>
				<th>Team Name</th>
				<th>Project Title</th>
				<th>Organization</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<th>Details</th>
				<th>Track</th>
				<th>Class</th>
				<th>Team#</th>
				<th>Team Name</th>
				<th>Project Title</th>
				<th>Organization</th>
			</tr>
		</tfoot>
	</table>
</div>
 
                        </div>
                    </div>
                </div>
            </div>
        </div>        
        
<style>
  .footer__bg {
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #f2f2f2;
    overflow-y: hidden;
  }

  .content-wrapper {
    margin: 0 auto;
    max-width: 87.5rem;
  }

  .content-margin {
    margin: 0 auto;
    max-width: 95%;
  }

  .parent__content-box--has-flex-col {
    display: flex;
    flex-direction: column;
    padding: 1.25em 0;
  }

  .child-parent__primary-col {
    display: flex;
    flex-direction: column;
    margin: 3.75em 0;
  }

  div.child__primary-row-items {
    align-self: center;
  }

  div.child__primary-row-items a {
    margin: 0 3.125em;
    display: inline-block;
  }

  div.child__primary-row-items a i {
    font-size: 3.125rem;
    color: #fafafa;
  }

  div.child__primary-row-items a span {
    display: none;
  }

  div.child__primary-row-items a:hover {
    opacity: 0.8;
  }

  div.child__primary-row-items a:active {
    opacity: 0.95;
  }

  .child-parent__secondary-col--has-flex-row {
    display: flex;
    justify-content: space-between;
    border-top: 1px ridge rgba(204, 204, 204, 0.4);
    border-bottom: 1px ridge rgba(204, 204, 204, 0.4);
    padding: 1.25em 0;
  }

  ul.child__primary-row-items {
    display: flex;
  }

  ul.child__primary-row-items li:not(:last-child)::after {
    position: absolute;
    top: 0;
    right: 12.8%;
    bottom: 0;
    font-weight: 900;
    color: #0f2d52;
    content: "-";
  }

  ul.child__primary-row-items li {
    position: relative;
    padding-right: 1.563em;
  }

  ul.child__primary-row-items li a {
    font: 1rem "Verdana";
    color: #0f2d52;
    text-decoration: none;
  }

  ul.child__primary-row-items li a:hover {
    opacity: 0.8;
  }

  ul.child__primary-row-items li a:active {
    opacity: 0.95;
  }

  .child__copyright {
    font: 1rem "Verdana";
    color: #0f2d52;
    opacity: 0.75;
  }

  @media screen and (max-width: 48em) {
    .child-parent__primary-col {
      margin: 3.125em 0;
    }

    div.child__primary-row-items a {
      margin: 0 clamp(1.563em, 6.9vw, 3.125em);
    }

    .child-parent__secondary-col--has-flex-row {
      justify-content: center;
      border-bottom: unset;
      padding-bottom: unset;
    }

    ul.child__primary-row-items li a:active {
      text-decoration: underline;
      text-underline-offset: 0.25em;
    }
  }

  @media screen and (max-width: 30em) {
    div.child__primary-row-items {
      display: flex;
      flex-direction: column;
    }

    div.child__primary-row-items a {
      display: flex;
      align-items: center;
      margin: 0 0 0.9375em;
      text-decoration: none;
    }

    div.child__primary-row-items a i {
      margin-right: 0.46875em;
      font-size: 2rem;
    }

    div.child__primary-row-items a span {
      display: inline;
      font: 1rem "Verdana";
      color: #0f2d52;
    }

    div.child__primary-row-items a:last-child {
      margin-bottom: 0;
    }

    div.child__primary-row-items a:active span {
      text-decoration: underline;
      text-underline-offset: 0.25em;
    }

    .child-parent__secondary-col--has-flex-row {
      flex-direction: column;
      align-items: center;
    }

    .child__copyright {
      margin-top: 0.625em;
      font-size: 0.906rem;
    }
  }
</style>

<p>&nbsp;</p>

<div class="sb-row" style="padding-top: 0px; text-align: center; justify-content: center; margin-top: 10px;">
  <div class="sb-col hb__buttons-blue"><a class="btn--invert-blue hb__play" href="/about">About Us</a></div>

  <div class="sb-col hb__buttons-gold"><a class="btn--invert-gold hb__play" href="/past-projects">Past Projects</a></div>

  <div class="sb-col hb__buttons-blue"><a class="btn--invert-blue hb__play" href="/events">Event Registration</a></div>
  
  <div class="sb-col hb__buttons-gold"><a class="btn--invert-gold hb__play" href="/project-submission">Submit a Project</a></div>
  
  <div class="sb-col hb__buttons-blue"><a class="btn--invert-blue hb__play" href="/membership/register">Signup for News</a></div>
  
  <div class="sb-col hb__buttons-gold"><a class="btn--invert-gold hb__play" href="/membership/update">Update Membership</a></div>

  <div class="i2gHome">
    <p>&nbsp;</p>
    <p>For any questions or comments, please send an email to: <a
            href="mailto:i2g@ucmerced.edu">i2g@ucmerced.edu</a>
    </p>
  </div>
</div>

</div>
<div id="footer" class="clearfix site-footer" role="contentinfo">
  <div class="container">
    <div id="footer-content" class="row-fluid footer-content">
    </div>


    <!-- /#bottom_navbar -->

  </div>
  <div class="final-foot">
    <div class="container">
      <div class="footer-links">

        <div class="fColumn">
          <h2>Additional Links</h2>
          <ul>
            <li><a href="https://www.ucmerced.edu" target="_blank" rel="noopener" title="UC Merced Home Page">UC
                Merced</a></li>
            <li><a href="https://news.ucmerced.edu" target="_blank" rel="noopener" title="UC Merced News">Newsroom</a>
            </li>
            <li><a href="https://www.ucmerced.edu/executive-leadership" target="_blank" rel="noopener"
                title="UC Merced Leadership">Executive Leadership</a></li>
            <li><a href="https://library.ucmerced.edu" target="_blank" rel="noopener"
                title="UC Merced Library">University Library</a></li>
            <li><a href="https://it.ucmerced.edu" target="_blank" rel="noopener"
                title="UC Merced Office of Information Technology">Office of Information Technology</a></li>
          </ul>
        </div>
        <div class="fColumn">
          <h2>Academics</h2>
          <ul>
            <li><a href="https://engineering.ucmerced.edu" target="_blank" rel="noopener"
                title="UC Merced School of Engieering">School of Engineering</a></li>
            <li><a href="https://naturalsciences.ucmerced.edu" target="_blank" rel="noopener"
                title="UC Merced School of Natural Sciences">School of Natural Sciences</a></li>
            <li><a href="https://ssha.ucmerced.edu" target="_blank" rel="noopener"
                title="UC Merced School of Social Sciences, Humanities, and Arts">School of Social Sciences, Humanities
                &amp; Arts</a></li>
            <li><a href="https://gallo.ucmerced.edu" target="_blank" rel="noopener"
                title="Ernest and Julio Gallo Management Program">Ernest &amp; Julio Gallo Management Program</a></li>
            <li><a href="https://graduatedivision.ucmerced.edu" target="_blank" rel="noopener"
                title="Division of Graduate Education">Division of Graduate Education</a></li>
            <li><a href="https://ue.ucmerced.edu" target="_blank" rel="noopener" title="Graduate Division">Division of
                Undergraduate Education</a></li>
          </ul>
        </div>
        <div class="fColumn">
          <h2>Administration</h2>
          <ul>
            <li><a href="https://chancellor.ucmerced.edu" target="_blank" rel="noopener"
                title="Office of the Chancellor">Office of the Chancellor</a></li>
            <li><a href="https://provostevc.ucmerced.edu" target="_blank" rel="noopener"
                title="Office of Executive Vice Chancellor and Provost ">Office of Executive Vice Chancellor and Provost
              </a></li>
            <li><a href="https://diversity.ucmerced.edu" target="_blank" rel="noopener"
                title="Office of Equity, Diversity and Inclusion">Equity, Justice and Inclusive Excellence</a></li>
            <li><a href="https://externalrelations.ucmerced.edu" target="_blank" rel="noopener"
                title="External Relations">External Relations</a></li>
            <li><a href="https://dfa.ucmerced.edu" target="_blank" rel="noopener"
                title="finance and administration">Finance &amp; Administration</a></li>
            <li><a href="https://popd.ucmerced.edu" target="_blank" rel="noopener"
                title="finance and administration">Physical Operations, Planning and Development</a></li>
            <li><a href="https://studentaffairs.ucmerced.edu" target="_blank" rel="noopener"
                title="UC Merced Student Affairs">Student Affairs</a></li>
            <li><a href="https://research.ucmerced.edu" target="_blank" rel="noopener"
                title="Office of Research and Economic Development">Research and Economic Development</a></li>
          </ul>
        </div>
        <div class="fColumn fAddress">
          <p><strong>University of California, Merced</strong>
            <br>5200 North Lake Rd.
            <br>Merced, CA 95343
            <br>Telephone: (209) 228-4400
          </p>
          <div class="socialIcons">
            <ul class="fa-ul inline">
              <li class="fa-li"><a href="https://www.facebook.com/ucmerced/" target="_blank" rel="noopener"
                  aria-label="Facebook"><i class="fa fa-facebook"></i></a></li>
              <li class="fa-li"><a href="https://twitter.com/ucmerced" target="_blank" rel="noopener"
                  aria-label="Twitter"><i class="fa fa-twitter"></i></a></li>
              <li class="fa-li"><a href="https://www.linkedin.com/company/22066" target="_blank" rel="noopener"
                  aria-label="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <ul>
      <li> 2023</li>
      <li><a href="https://www.ucmerced.edu/about" title="" rel="noopener">About UC Merced</a></li>
      <li><a href="https://www.ucmerced.edu/maps-and-directions" title="" rel="noopener">Directions</a></li>
      <li><a href="https://directory.ucmerced.edu/" title="">Directory</a></li>
      <li><a href="https://www.ucmerced.edu/privacy-statement" title="" rel="noopener">Privacy/Legal</a></li>
      <li><a href="/contact-us" title="">Site Feedback</a></li>
      <li><a href="https://regents.universityofcalifornia.edu/" title="" rel="noopener">UC Regents</a></li>
      <li><a href="https://www.ucmerced.edu/Site-List-A-F" title="" rel="noopener">Site List</a></li>
    </ul>
  </div>
</div>

        
<script>(function (d) { var s = d.createElement("script"); s.setAttribute("data-account", "6Uvgvyrrph"); s.setAttribute("src", "https://cdn.userway.org/widget.js"); (d.body || d.head).appendChild(s); })(document)</script>
<noscript>Please ensure Javascript is enabled for purposes of <a href="https://userway.org">website
        accessibility</a></noscript>
<script src="/static/pages/legacy/js/js-siteimprove.js" async></script>
<script type="text/javascript"
    src="/static/pages/legacy/js/js-js_XexEZhbTmj1BHeajKr2rPfyR8Y68f4rm0Nv3Vj5_dSI.js"></script>
<script type="text/javascript"
    src="/static/pages/legacy/js/js-js_jcCq6mIiUQO8UVHPQGodwBB20SVk57zQ9OUDx6L6OC0.js"></script>
<script type="text/javascript"
    src="/static/pages/legacy/js/js-js_lYXBf5jBOEeuCcZ1EEfWM3cnZXJ6-B6AuswWtJ1JGSw.js"></script>
<script type="text/javascript"
    src="/static/pages/legacy/js/js-js_jWvMRvZ8oKDPkw7PO6dSKi88lBTsNPnOLr3hiyfvSnE.js"></script>
<script type="text/javascript"
    src="/static/pages/legacy/js/js-js_Btvj6RNWy6mW_Y-FXH9a4UVDI19MXIlXYDvxbme4QeE.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="/static/pages/legacy/js/recaptcha-api.js" async="async" defer></script>

        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script type="text/javascript" charset="utf8"
            src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.html5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
        <script src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.print.min.js"></script>
        <script src="https://cdn.datatables.net/select/1.4.0/js/dataTables.select.min.js"></script>
</body>

</html>